.aws/task-definition.json (before)
{
  "memory": "512",
  "networkMode": "awsvpc",
  "family": "edu-dev-td",
  "placementConstraints": [],
  "cpu": "256",
  "executionRoleArn": "ecsTaskExecutionRole",
  "volumes": [],
  "requiresCompatibilities": ["FARGATE"],
  "taskRoleArn": "ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "environment": [
        {
          "name": "APP_URL",
          "value": "https://edu-api.nyaladev.com"
        },
        {
          "name": "NODE_ENV",
          "value": "production"
        },
        {
          "name": "ENABLE_INDEXING",
          "value": "yes"
        }
      ],
      "name": "nyala-edu",
      "mountPoints": [],
      "secrets": [
        {
          "valueFrom": "/dev/edu/dbHost",
          "name": "DATABASE_HOST"
        },
        {
          "valueFrom": "/dev/edu/dbName",
          "name": "DATABASE_NAME"
        },
        {
          "valueFrom": "/dev/edu/dbPass",
          "name": "DATABASE_PASSWORD"
        },
        {
          "valueFrom": "/dev/edu/dbPort",
          "name": "DATABASE_PORT"
        },
        {
          "valueFrom": "/dev/edu/dbUser",
          "name": "DATABASE_USERNAME"
        },
        {
          "valueFrom": "/dev/edu/algoliaAppId",
          "name": "ALGOLIA_APP_ID"
        },
        {
          "valueFrom": "/dev/edu/algoliaApiKey",
          "name": "ALGOLIA_SECRET"
        },
        {
          "valueFrom": "/dev/edu/YoutubeApiKey",
          "name": "YOUTUBE_API_KEY"
        }
      ],
      "cpu": 0,
      "portMappings": [
        {
          "protocol": "tcp",
          "containerPort": 1437,
          "hostPort": 1437
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-region": "eu-central-1",
          "awslogs-stream-prefix": "ecs",
          "awslogs-group": "/ecs/edu-dev-td"
        }
      },
      "essential": true,
      "volumesFrom": []
    }
  ]
}

.aws/task-definition.json (after)
{
  "memory": "512",
  "networkMode": "awsvpc",
  "family": "edu-dev-td",
  "placementConstraints": [],
  "cpu": "256",
  "executionRoleArn": "ecsTaskExecutionRole",
  "volumes": [],
  "requiresCompatibilities": ["FARGATE"],
  "taskRoleArn": "ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "environment": [
        {
          "name": "APP_URL",
          "value": "https://edu-api.nyaladev.com"
        },
        {
          "name": "NODE_ENV",
          "value": "production"
        },
        {
          "name": "ENABLE_INDEXING",
          "value": "yes"
        }
      ],
      "name": "nyala-edu",
      "mountPoints": [],
      "secrets": [
        {
          "valueFrom": "/dev/edu/dbHost",
          "name": "DATABASE_HOST"
        },
        {
          "valueFrom": "/dev/edu/dbName",
          "name": "DATABASE_NAME"
        },
        {
          "valueFrom": "/dev/edu/dbPass",
          "name": "DATABASE_PASSWORD"
        },
        {
          "valueFrom": "/dev/edu/dbPort",
          "name": "DATABASE_PORT"
        },
        {
          "valueFrom": "/dev/edu/dbUser",
          "name": "DATABASE_USERNAME"
        },
        {
          "valueFrom": "/dev/edu/algoliaAppId",
          "name": "ALGOLIA_APP_ID"
        },
        {
          "valueFrom": "/dev/edu/algoliaApiKey",
          "name": "ALGOLIA_SECRET"
        },
        {
          "valueFrom": "/dev/edu/YoutubeApiKey",
          "name": "YOUTUBE_API_KEY"
        },
        {
          "valueFrom": "/dev/edu/s3BucketName",
          "name": "S3_BUCKET"
        }
      ],
      "cpu": 0,
      "portMappings": [
        {
          "protocol": "tcp",
          "containerPort": 1437,
          "hostPort": 1437
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-region": "eu-central-1",
          "awslogs-stream-prefix": "ecs",
          "awslogs-group": "/ecs/edu-dev-td"
        }
      },
      "essential": true,
      "volumesFrom": []
    }
  ]
}

.aws/task-definition.json (diff)
@@ -58,6 +58,10 @@
         {
           "valueFrom": "/dev/edu/YoutubeApiKey",
           "name": "YOUTUBE_API_KEY"
+        },
+        {
+          "valueFrom": "/dev/edu/s3BucketName",
+          "name": "S3_BUCKET"
         }
       ],
       "cpu": 0,
