api/course/models/course.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "courses",
  "info": {
    "name": "course"
  },
  "options": {
    "increments": true,
    "timestamps": true
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "text"
    },
    "slug": {
      "type": "string",
      "required": false,
      "unique": true
    },
    "github_repo": {
      "type": "string"
    },
    "price": {
      "type": "decimal",
      "default": 0
    },
    "thumbnail": {
      "type": "string"
    },
    "language": {
      "model": "language"
    },
    "instructor": {
      "plugin": "users-permissions",
      "model": "user",
      "via": "teaches"
    },
    "lectures": {
      "via": "course",
      "collection": "lecture"
    },
    "students": {
      "plugin": "users-permissions",
      "collection": "user",
      "via": "enrollments",
      "dominant": true
    },
    "tags": {
      "collection": "tag",
      "via": "courses"
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "Upcoming",
        "Draft",
        "Published"
      ],
      "default": "Draft"
    },
    "resources": {
      "type": "json",
      "required": false
    },
    "level": {
      "type": "enumeration",
      "enum": [
        "Beginner",
        "Intermediate",
        "Advanced"
      ]
    },
    "rating": {
      "via": "courseId",
      "model": "rating"
    }
  }
}

api/course/models/course.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "courses",
  "info": {
    "name": "course"
  },
  "options": {
    "increments": true,
    "timestamps": true
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "text"
    },
    "slug": {
      "type": "string",
      "required": false,
      "unique": true
    },
    "github_repo": {
      "type": "string"
    },
    "price": {
      "type": "decimal",
      "default": 0
    },
    "thumbnail": {
      "type": "string"
    },
    "language": {
      "model": "language"
    },
    "instructor": {
      "via": "teaches",
      "plugin": "users-permissions",
      "model": "user"
    },
    "lectures": {
      "via": "course",
      "collection": "lecture"
    },
    "students": {
      "via": "enrollments",
      "plugin": "users-permissions",
      "collection": "user",
      "dominant": true
    },
    "tags": {
      "collection": "tag",
      "via": "courses"
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "Upcoming",
        "Draft",
        "Published"
      ],
      "default": "Draft"
    },
    "resources": {
      "type": "json",
      "required": false
    },
    "level": {
      "type": "enumeration",
      "enum": [
        "Beginner",
        "Intermediate",
        "Advanced"
      ]
    },
    "rating": {
      "via": "courseId",
      "model": "rating"
    }
  }
}

api/course/models/course.settings.json (diff)
@@ -35,18 +35,18 @@
       "model": "language"
     },
     "instructor": {
+      "via": "teaches",
       "plugin": "users-permissions",
-      "model": "user",
-      "via": "teaches"
+      "model": "user"
     },
     "lectures": {
       "via": "course",
       "collection": "lecture"
     },
     "students": {
+      "via": "enrollments",
       "plugin": "users-permissions",
       "collection": "user",
-      "via": "enrollments",
       "dominant": true
     },
     "tags": {
