data/seed/abolkog_prod_courses.json (before)
[
  {
    "id": 3,
    "user_id": 1,
    "language_id": 6,
    "category_id": 5,
    "title": "Git مقدمة عن ال",
    "slug": "introduction-to-git",
    "description": "<p>GIT&nbsp;في هذا الكورس نتناول مقدمة عن نظام تحكم المرجعيات الشهير</p>\r\n\r\n<p>This tutorial series&nbsp;will introduce the populare version control system, GIT as well as the github platform.&nbsp;</p>",
    "status": 2,
    "featured": 0,
    "promo": null,
    "github_repo": "https://github.com/abolkog/git_tutorial",
    "created_at": "2017-08-20 15:11:00",
    "updated_at": "2019-09-25 06:51:35",
    "deleted_at": null
  },
  {
    "id": 4,
    "user_id": 1,
    "language_id": 6,
    "category_id": 3,
    "title": "Java Design Pattern",
    "slug": "java-design-pattern",
    "description": "<p>تعلم إستخدام الديزاين باترن بلغة الجافا</p>\r\n\r\n<p>Learn Design Patterns Using Java</p>",
    "status": 2,
    "featured": 1,
    "promo": null,
    "github_repo": "https://github.com/abolkog/java-design-patterns",
    "created_at": "2017-09-10 16:20:00",
    "updated_at": "2019-09-25 06:51:23",
    "deleted_at": null
  },
  {
    "id": 5,
    "user_id": 1,
    "language_id": 6,
    "category_id": 4,
    "title": "MEAN Stack For Beginners",
    "slug": "mean-stack-for-beginners",
    "description": "<p>MEAN stack كيفية بناء تطبيق باستخدام ال</p>\r\n\r\n<p>Building Web App Using MEAN stack</p>\r\n\r\n<p>MongoDB, ExpeessJS, AngularJS (4), and NodeJS</p>",
    "status": 2,
    "featured": 0,
    "promo": "https://www.youtube.com/watch?v=xawFv_D6tfM",
    "github_repo": "https://github.com/abolkog/meanstack-todoapp-tutorial",
    "created_at": "2017-09-24 07:26:00",
    "updated_at": "2019-09-25 06:51:15",
    "deleted_at": null
  },
  {
    "id": 6,
    "user_id": 1,
    "language_id": 6,
    "category_id": 2,
    "title": "React Native Tutorial",
    "slug": "react-native-tutorial",
    "description": "<p>Learn how to build native mobile application using React Native</p>\r\n\r\n<p>For more react native check out my Udemy course:&nbsp;<a href=\"https://www.udemy.com/react-native-redux-arabic/?couponCode=10D4RNABOLKOG\">أساسيات الرياكت نايتف وريدكس</a></p>",
    "status": 2,
    "featured": 1,
    "promo": "https://www.youtube.com/watch?v=H6mvkrTnCzM",
    "github_repo": "https://github.com/abolkog/react-native-todo-app",
    "created_at": "2017-10-21 13:29:00",
    "updated_at": "2019-09-25 06:50:54",
    "deleted_at": null
  },
  {
    "id": 7,
    "user_id": 1,
    "language_id": 6,
    "category_id": 5,
    "title": "كلام في البرمجة",
    "slug": "كلام-في-البرمجة",
    "description": "<p>كلام في البرمجة عبارة عن مجموعة من الفيديوهات تناقش موضوع او فكرة في مجال البرمجيات</p>\n",
    "status": 2,
    "featured": 0,
    "promo": null,
    "github_repo": null,
    "created_at": "2017-12-03 03:18:00",
    "updated_at": "2017-12-03 03:20:22",
    "deleted_at": null
  },
  {
    "id": 8,
    "user_id": 1,
    "language_id": 6,
    "category_id": 2,
    "title": "React Native Chat Application",
    "slug": "react-native-chat-application",
    "description": "<p>هذا الكورس يشرح كيفية بناء تطبيق دردشة (شات) بسيط باستخدام الرياكت نايتف</p>\r\n\r\n<p>Building a chat application using React Native, Redux and Firebase&nbsp;</p>",
    "status": 2,
    "featured": 1,
    "promo": "https://www.youtube.com/watch?v=588-7k7cgxQ",
    "github_repo": "https://github.com/abolkog/react-native-simple-chat",
    "created_at": "2017-12-03 03:20:00",
    "updated_at": "2019-09-25 06:50:37",
    "deleted_at": null
  },
  {
    "id": 9,
    "user_id": 1,
    "language_id": 6,
    "category_id": 1,
    "title": "بناء موقع بإستخدام لارافيل",
    "slug": "بناء-موقع-بإستخدام-لارافيل",
    "description": "<p>كورس تعلم اللارافيل الإصدارة الخامسة : كيفية بناء موقع بسيط</p>\r\n\r\n<p>Laravel 5 tutoriual: Building a simple website using Laravel 5.5</p>",
    "status": 2,
    "featured": 1,
    "promo": "https://www.youtube.com/watch?v=NJPsKRa2rdw",
    "github_repo": "https://github.com/abolkog/laravel-simple-blog",
    "created_at": "2017-12-17 02:14:00",
    "updated_at": "2019-09-25 06:50:12",
    "deleted_at": null
  },
  {
    "id": 10,
    "user_id": 1,
    "language_id": 6,
    "category_id": 3,
    "title": "كورس تعلم Spring Boot للمبتدئين",
    "slug": "springboot-rest-api-arabic",
    "description": "<p>هذا الكورس سنتناول الفريم وورك Spring Boot&nbsp;<br />\r\nسنقون ببناء API بسيط باستخدام الجافا</p>",
    "status": 2,
    "featured": 1,
    "promo": null,
    "github_repo": "https://github.com/abolkog/springboot-mongodb-rest-api-tutorial",
    "created_at": "2018-09-06 12:15:19",
    "updated_at": "2019-09-25 06:49:59",
    "deleted_at": null
  },
  {
    "id": 11,
    "user_id": 1,
    "language_id": 6,
    "category_id": 1,
    "title": "Laravel Cloud Deployment",
    "slug": "laravel-cloud-deployment",
    "description": "<p>كورس قصير يتناول طريقة رفع تطبيق اللارافيل الي ال Cloud and VPS&nbsp;<br />\r\nفي هذا الكورس سنتناول خطوة بي خطوة :</p>\r\n\r\n<ul>\r\n\t<li>طريقة تهئية السيرفر&nbsp;</li>\r\n\t<li>إعدادت السيرفر&nbsp;</li>\r\n\t<li>تنصيب ال LEMP Stack :\r\n\t<ul>\r\n\t\t<li>Nginx</li>\r\n\t\t<li>MySQL</li>\r\n\t\t<li>PHP</li>\r\n\t</ul>\r\n\t</li>\r\n\t<li>إستخدام deployer لرفع الموقع</li>\r\n\t<li>استخدام ال Domain Name وإعدادات ال SSL</li>\r\n</ul>",
    "status": 2,
    "featured": 1,
    "promo": null,
    "github_repo": null,
    "created_at": "2018-09-15 15:51:16",
    "updated_at": "2018-09-15 15:53:54",
    "deleted_at": null
  },
  {
    "id": 12,
    "user_id": 1,
    "language_id": 6,
    "category_id": 4,
    "title": "تعلم بناء تطبيق ويب باستخدام MERN Stack",
    "slug": "mern-stack-tutorial-arabic",
    "description": "<p>في هذا الكورس سنتناول كيفية بناء تطبيقات الويب باستخدام ال MERN Stack&nbsp;</p>\r\n\r\n<p>ال MERN Stack يتكون من التقنيات التالية&nbsp;</p>\r\n\r\n<ul>\r\n\t<li>M: MongoDB</li>\r\n\t<li>E: ExpressJS</li>\r\n\t<li>R: ReactJS</li>\r\n\t<li>N: NodeJS</li>\r\n</ul>",
    "status": 2,
    "featured": 1,
    "promo": null,
    "github_repo": "https://github.com/abolkog/mern-expense-app",
    "created_at": "2018-11-11 23:08:11",
    "updated_at": "2019-09-25 05:22:24",
    "deleted_at": null
  },
  {
    "id": 14,
    "user_id": 1,
    "language_id": 6,
    "category_id": 2,
    "title": "Build Multiplayer Tic Tac Toe",
    "slug": "multiplayer-tic-tac-toe",
    "description": "<p>تعلم كيفية بناء لعبة Tic Tac Toe online&nbsp;</p>",
    "status": 2,
    "featured": 0,
    "promo": null,
    "github_repo": "https://github.com/abolkog/tic-tac-toe-online",
    "created_at": "2020-05-17 03:19:04",
    "updated_at": "2020-05-17 13:13:09",
    "deleted_at": null
  }
]

data/seed/abolkog_prod_courses.json (after)
[
  {
    "id": 3,
    "user_id": 1,
    "language_id": 6,
    "category_id": 5,
    "title": "Git مقدمة عن ال",
    "slug": "introduction-to-git",
    "description": "<p>GIT&nbsp;في هذا الكورس نتناول مقدمة عن نظام تحكم المرجعيات الشهير</p>\r\n\r\n<p>This tutorial series&nbsp;will introduce the populare version control system, GIT as well as the github platform.&nbsp;</p>",
    "status": "Published",
    "featured": 0,
    "promo": null,
    "github_repo": "https://github.com/abolkog/git_tutorial",
    "created_at": "2017-08-20 15:11:00",
    "updated_at": "2019-09-25 06:51:35",
    "deleted_at": null
  },
  {
    "id": 4,
    "user_id": 1,
    "language_id": 6,
    "category_id": 3,
    "title": "Java Design Pattern",
    "slug": "java-design-pattern",
    "description": "<p>تعلم إستخدام الديزاين باترن بلغة الجافا</p>\r\n\r\n<p>Learn Design Patterns Using Java</p>",
    "status": "Published",
    "featured": 1,
    "promo": null,
    "github_repo": "https://github.com/abolkog/java-design-patterns",
    "created_at": "2017-09-10 16:20:00",
    "updated_at": "2019-09-25 06:51:23",
    "deleted_at": null
  },
  {
    "id": 5,
    "user_id": 1,
    "language_id": 6,
    "category_id": 4,
    "title": "MEAN Stack For Beginners",
    "slug": "mean-stack-for-beginners",
    "description": "<p>MEAN stack كيفية بناء تطبيق باستخدام ال</p>\r\n\r\n<p>Building Web App Using MEAN stack</p>\r\n\r\n<p>MongoDB, ExpeessJS, AngularJS (4), and NodeJS</p>",
    "status": "Published",
    "featured": 0,
    "promo": "https://www.youtube.com/watch?v=xawFv_D6tfM",
    "github_repo": "https://github.com/abolkog/meanstack-todoapp-tutorial",
    "created_at": "2017-09-24 07:26:00",
    "updated_at": "2019-09-25 06:51:15",
    "deleted_at": null
  },
  {
    "id": 6,
    "user_id": 1,
    "language_id": 6,
    "category_id": 2,
    "title": "React Native Tutorial",
    "slug": "react-native-tutorial",
    "description": "<p>Learn how to build native mobile application using React Native</p>\r\n\r\n<p>For more react native check out my Udemy course:&nbsp;<a href=\"https://www.udemy.com/react-native-redux-arabic/?couponCode=10D4RNABOLKOG\">أساسيات الرياكت نايتف وريدكس</a></p>",
    "status": "Published",
    "featured": 1,
    "promo": "https://www.youtube.com/watch?v=H6mvkrTnCzM",
    "github_repo": "https://github.com/abolkog/react-native-todo-app",
    "created_at": "2017-10-21 13:29:00",
    "updated_at": "2019-09-25 06:50:54",
    "deleted_at": null
  },
  {
    "id": 7,
    "user_id": 1,
    "language_id": 6,
    "category_id": 5,
    "title": "كلام في البرمجة",
    "slug": "كلام-في-البرمجة",
    "description": "<p>كلام في البرمجة عبارة عن مجموعة من الفيديوهات تناقش موضوع او فكرة في مجال البرمجيات</p>\n",
    "status": "Published",
    "featured": 0,
    "promo": null,
    "github_repo": null,
    "created_at": "2017-12-03 03:18:00",
    "updated_at": "2017-12-03 03:20:22",
    "deleted_at": null
  },
  {
    "id": 8,
    "user_id": 1,
    "language_id": 6,
    "category_id": 2,
    "title": "React Native Chat Application",
    "slug": "react-native-chat-application",
    "description": "<p>هذا الكورس يشرح كيفية بناء تطبيق دردشة (شات) بسيط باستخدام الرياكت نايتف</p>\r\n\r\n<p>Building a chat application using React Native, Redux and Firebase&nbsp;</p>",
    "status": "Published",
    "featured": 1,
    "promo": "https://www.youtube.com/watch?v=588-7k7cgxQ",
    "github_repo": "https://github.com/abolkog/react-native-simple-chat",
    "created_at": "2017-12-03 03:20:00",
    "updated_at": "2019-09-25 06:50:37",
    "deleted_at": null
  },
  {
    "id": 9,
    "user_id": 1,
    "language_id": 6,
    "category_id": 1,
    "title": "بناء موقع بإستخدام لارافيل",
    "slug": "بناء-موقع-بإستخدام-لارافيل",
    "description": "<p>كورس تعلم اللارافيل الإصدارة الخامسة : كيفية بناء موقع بسيط</p>\r\n\r\n<p>Laravel 5 tutoriual: Building a simple website using Laravel 5.5</p>",
    "status": "Published",
    "featured": 1,
    "promo": "https://www.youtube.com/watch?v=NJPsKRa2rdw",
    "github_repo": "https://github.com/abolkog/laravel-simple-blog",
    "created_at": "2017-12-17 02:14:00",
    "updated_at": "2019-09-25 06:50:12",
    "deleted_at": null
  },
  {
    "id": 10,
    "user_id": 1,
    "language_id": 6,
    "category_id": 3,
    "title": "كورس تعلم Spring Boot للمبتدئين",
    "slug": "springboot-rest-api-arabic",
    "description": "<p>هذا الكورس سنتناول الفريم وورك Spring Boot&nbsp;<br />\r\nسنقون ببناء API بسيط باستخدام الجافا</p>",
    "status": "Published",
    "featured": 1,
    "promo": null,
    "github_repo": "https://github.com/abolkog/springboot-mongodb-rest-api-tutorial",
    "created_at": "2018-09-06 12:15:19",
    "updated_at": "2019-09-25 06:49:59",
    "deleted_at": null
  },
  {
    "id": 11,
    "user_id": 1,
    "language_id": 6,
    "category_id": 1,
    "title": "Laravel Cloud Deployment",
    "slug": "laravel-cloud-deployment",
    "description": "<p>كورس قصير يتناول طريقة رفع تطبيق اللارافيل الي ال Cloud and VPS&nbsp;<br />\r\nفي هذا الكورس سنتناول خطوة بي خطوة :</p>\r\n\r\n<ul>\r\n\t<li>طريقة تهئية السيرفر&nbsp;</li>\r\n\t<li>إعدادت السيرفر&nbsp;</li>\r\n\t<li>تنصيب ال LEMP Stack :\r\n\t<ul>\r\n\t\t<li>Nginx</li>\r\n\t\t<li>MySQL</li>\r\n\t\t<li>PHP</li>\r\n\t</ul>\r\n\t</li>\r\n\t<li>إستخدام deployer لرفع الموقع</li>\r\n\t<li>استخدام ال Domain Name وإعدادات ال SSL</li>\r\n</ul>",
    "status": "Published",
    "featured": 1,
    "promo": null,
    "github_repo": null,
    "created_at": "2018-09-15 15:51:16",
    "updated_at": "2018-09-15 15:53:54",
    "deleted_at": null
  },
  {
    "id": 12,
    "user_id": 1,
    "language_id": 6,
    "category_id": 4,
    "title": "تعلم بناء تطبيق ويب باستخدام MERN Stack",
    "slug": "mern-stack-tutorial-arabic",
    "description": "<p>في هذا الكورس سنتناول كيفية بناء تطبيقات الويب باستخدام ال MERN Stack&nbsp;</p>\r\n\r\n<p>ال MERN Stack يتكون من التقنيات التالية&nbsp;</p>\r\n\r\n<ul>\r\n\t<li>M: MongoDB</li>\r\n\t<li>E: ExpressJS</li>\r\n\t<li>R: ReactJS</li>\r\n\t<li>N: NodeJS</li>\r\n</ul>",
    "status": "Published",
    "featured": 1,
    "promo": null,
    "github_repo": "https://github.com/abolkog/mern-expense-app",
    "created_at": "2018-11-11 23:08:11",
    "updated_at": "2019-09-25 05:22:24",
    "deleted_at": null
  },
  {
    "id": 14,
    "user_id": 1,
    "language_id": 6,
    "category_id": 2,
    "title": "Build Multiplayer Tic Tac Toe",
    "slug": "multiplayer-tic-tac-toe",
    "description": "<p>تعلم كيفية بناء لعبة Tic Tac Toe online&nbsp;</p>",
    "status": "Published",
    "featured": 0,
    "promo": null,
    "github_repo": "https://github.com/abolkog/tic-tac-toe-online",
    "created_at": "2020-05-17 03:19:04",
    "updated_at": "2020-05-17 13:13:09",
    "deleted_at": null
  }
]

data/seed/abolkog_prod_courses.json (diff)
@@ -7,7 +7,7 @@
     "title": "Git مقدمة عن ال",
     "slug": "introduction-to-git",
     "description": "<p>GIT&nbsp;في هذا الكورس نتناول مقدمة عن نظام تحكم المرجعيات الشهير</p>\r\n\r\n<p>This tutorial series&nbsp;will introduce the populare version control system, GIT as well as the github platform.&nbsp;</p>",
-    "status": 2,
+    "status": "Published",
     "featured": 0,
     "promo": null,
     "github_repo": "https://github.com/abolkog/git_tutorial",
@@ -23,7 +23,7 @@
     "title": "Java Design Pattern",
     "slug": "java-design-pattern",
     "description": "<p>تعلم إستخدام الديزاين باترن بلغة الجافا</p>\r\n\r\n<p>Learn Design Patterns Using Java</p>",
-    "status": 2,
+    "status": "Published",
     "featured": 1,
     "promo": null,
     "github_repo": "https://github.com/abolkog/java-design-patterns",
@@ -39,7 +39,7 @@
     "title": "MEAN Stack For Beginners",
     "slug": "mean-stack-for-beginners",
     "description": "<p>MEAN stack كيفية بناء تطبيق باستخدام ال</p>\r\n\r\n<p>Building Web App Using MEAN stack</p>\r\n\r\n<p>MongoDB, ExpeessJS, AngularJS (4), and NodeJS</p>",
-    "status": 2,
+    "status": "Published",
     "featured": 0,
     "promo": "https://www.youtube.com/watch?v=xawFv_D6tfM",
     "github_repo": "https://github.com/abolkog/meanstack-todoapp-tutorial",
@@ -55,7 +55,7 @@
     "title": "React Native Tutorial",
     "slug": "react-native-tutorial",
     "description": "<p>Learn how to build native mobile application using React Native</p>\r\n\r\n<p>For more react native check out my Udemy course:&nbsp;<a href=\"https://www.udemy.com/react-native-redux-arabic/?couponCode=10D4RNABOLKOG\">أساسيات الرياكت نايتف وريدكس</a></p>",
-    "status": 2,
+    "status": "Published",
     "featured": 1,
     "promo": "https://www.youtube.com/watch?v=H6mvkrTnCzM",
     "github_repo": "https://github.com/abolkog/react-native-todo-app",
@@ -71,7 +71,7 @@
     "title": "كلام في البرمجة",
     "slug": "كلام-في-البرمجة",
     "description": "<p>كلام في البرمجة عبارة عن مجموعة من الفيديوهات تناقش موضوع او فكرة في مجال البرمجيات</p>\n",
-    "status": 2,
+    "status": "Published",
     "featured": 0,
     "promo": null,
     "github_repo": null,
@@ -87,7 +87,7 @@
     "title": "React Native Chat Application",
     "slug": "react-native-chat-application",
     "description": "<p>هذا الكورس يشرح كيفية بناء تطبيق دردشة (شات) بسيط باستخدام الرياكت نايتف</p>\r\n\r\n<p>Building a chat application using React Native, Redux and Firebase&nbsp;</p>",
-    "status": 2,
+    "status": "Published",
     "featured": 1,
     "promo": "https://www.youtube.com/watch?v=588-7k7cgxQ",
     "github_repo": "https://github.com/abolkog/react-native-simple-chat",
@@ -103,7 +103,7 @@
     "title": "بناء موقع بإستخدام لارافيل",
     "slug": "بناء-موقع-بإستخدام-لارافيل",
     "description": "<p>كورس تعلم اللارافيل الإصدارة الخامسة : كيفية بناء موقع بسيط</p>\r\n\r\n<p>Laravel 5 tutoriual: Building a simple website using Laravel 5.5</p>",
-    "status": 2,
+    "status": "Published",
     "featured": 1,
     "promo": "https://www.youtube.com/watch?v=NJPsKRa2rdw",
     "github_repo": "https://github.com/abolkog/laravel-simple-blog",
@@ -119,7 +119,7 @@
     "title": "كورس تعلم Spring Boot للمبتدئين",
     "slug": "springboot-rest-api-arabic",
     "description": "<p>هذا الكورس سنتناول الفريم وورك Spring Boot&nbsp;<br />\r\nسنقون ببناء API بسيط باستخدام الجافا</p>",
-    "status": 2,
+    "status": "Published",
     "featured": 1,
     "promo": null,
     "github_repo": "https://github.com/abolkog/springboot-mongodb-rest-api-tutorial",
@@ -135,7 +135,7 @@
     "title": "Laravel Cloud Deployment",
     "slug": "laravel-cloud-deployment",
     "description": "<p>كورس قصير يتناول طريقة رفع تطبيق اللارافيل الي ال Cloud and VPS&nbsp;<br />\r\nفي هذا الكورس سنتناول خطوة بي خطوة :</p>\r\n\r\n<ul>\r\n\t<li>طريقة تهئية السيرفر&nbsp;</li>\r\n\t<li>إعدادت السيرفر&nbsp;</li>\r\n\t<li>تنصيب ال LEMP Stack :\r\n\t<ul>\r\n\t\t<li>Nginx</li>\r\n\t\t<li>MySQL</li>\r\n\t\t<li>PHP</li>\r\n\t</ul>\r\n\t</li>\r\n\t<li>إستخدام deployer لرفع الموقع</li>\r\n\t<li>استخدام ال Domain Name وإعدادات ال SSL</li>\r\n</ul>",
-    "status": 2,
+    "status": "Published",
     "featured": 1,
     "promo": null,
     "github_repo": null,
@@ -151,7 +151,7 @@
     "title": "تعلم بناء تطبيق ويب باستخدام MERN Stack",
     "slug": "mern-stack-tutorial-arabic",
     "description": "<p>في هذا الكورس سنتناول كيفية بناء تطبيقات الويب باستخدام ال MERN Stack&nbsp;</p>\r\n\r\n<p>ال MERN Stack يتكون من التقنيات التالية&nbsp;</p>\r\n\r\n<ul>\r\n\t<li>M: MongoDB</li>\r\n\t<li>E: ExpressJS</li>\r\n\t<li>R: ReactJS</li>\r\n\t<li>N: NodeJS</li>\r\n</ul>",
-    "status": 2,
+    "status": "Published",
     "featured": 1,
     "promo": null,
     "github_repo": "https://github.com/abolkog/mern-expense-app",
@@ -167,7 +167,7 @@
     "title": "Build Multiplayer Tic Tac Toe",
     "slug": "multiplayer-tic-tac-toe",
     "description": "<p>تعلم كيفية بناء لعبة Tic Tac Toe online&nbsp;</p>",
-    "status": 2,
+    "status": "Published",
     "featured": 0,
     "promo": null,
     "github_repo": "https://github.com/abolkog/tic-tac-toe-online",
