api/lecture/config/routes.json (before)
{
  "routes": [
    {
      "method": "GET",
      "path": "/lectures",
      "handler": "lecture.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/lectures/count",
      "handler": "lecture.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/lectures/:id",
      "handler": "lecture.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/lectures",
      "handler": "lecture.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/lectures/:id",
      "handler": "lecture.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/lectures/:id",
      "handler": "lecture.delete",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/lectures/import",
      "handler": "lecture.import",
      "config": {
        "policies": []
      }
    }
  ]
}

api/lecture/config/routes.json (after)
{
  "routes": [
    {
      "method": "GET",
      "path": "/lectures",
      "handler": "lecture.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/lectures/count",
      "handler": "lecture.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/lectures/:id",
      "handler": "lecture.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/lectures",
      "handler": "lecture.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/lectures/:id",
      "handler": "lecture.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/lectures/:id",
      "handler": "lecture.delete",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/lectures/import",
      "handler": "lecture.import",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PATCH",
      "path": "/lectures/bulk-update",
      "handler": "lecture.bulkUpdate",
      "config": {
        "policies": []
      }
    }
  ]
}

api/lecture/config/routes.json (diff)
@@ -55,6 +55,14 @@
       "config": {
         "policies": []
       }
+    },
+    {
+      "method": "PATCH",
+      "path": "/lectures/bulk-update",
+      "handler": "lecture.bulkUpdate",
+      "config": {
+        "policies": []
+      }
     }
   ]
 }
